# Directory to intall gophish (no trailing slash!!!)
GOPHISHDIR=/opt/gophish

# Github release version (latest for latest)
GOPHISHVERSION=latest

# Local gophish port
GOPHISHPORT=31337
GOPHISHWEBPORT=31380

# gophish contact information
CONTACT_EMAIL=

# The default GoPhish password
GOPHISH_PW=gophish

# The default GoPhish API token (default: echo "gophish" | md5sum)
GOPHISH_API_TOKEN=c394550c7850cc7a3f2b86530af1b870

# SMTP settings (will be automatically set by ansible)
SMTP_HOST=10.8.0.1
SMTP_PORT=25
SMTP_USER=kaas
SMTP_PASSWORD=test

# From email addresses, delimit multiple with "," (NO SPACES!!!)
SMTP_FROMS=gophish@test.domain.com

# Other Info
DOMAIN_NAME=random-domain-name.com
RELAY_HOST=127.0.0.1
VPN_CONFIG=gophish.ovpn
CODENAME=DeltaQuadrant
